<!DOCTYPE html>
<html>
  
  <head>
    <title>Success</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      h1 {
        margin: 0;
      }
   
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      p {
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Success</h1>
      </div>
    </header>
    <div class="container">
      <p>The video And data has been written to video_data.csv.</p>
    </div>
    <footer>
      <div class="container">
        <p>&copy; BY SAI RAJ DEEP</p>
      </div>
    </footer>
  </body>
</html>
