<!DOCTYPE html>
<html>
  <head>
    <title>Get Video Data</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
   
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      h1 {
        margin: 0;
      }
     
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
     
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>You Tube Video Data</h1>
      </div>
    </header>
    <div class="container">
      <form method="post">
        <label for="video_id">Video ID:</label>
        <input type="text" id="video_id" name="video_id">
        <button type="submit">Get Data</button>
      </form>
    </div>
    <footer>
      <div class="container">
        <p>&copy; By SAI RAJ DEEP</p>
      </div>
    </footer>
  </body>
</html>
